# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || .

build CMakeFiles/assignment.dir/main.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/main.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/vertices.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/vertices.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/vertices.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/Layout.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/Layout.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/Layout.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/game/Game.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/game/Game.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/game

build CMakeFiles/assignment.dir/vehicle/Vehicle.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/vehicle/Vehicle.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/vehicle/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/vehicle

build CMakeFiles/assignment.dir/vehicle/Car.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/vehicle/Car.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/vehicle/Car.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/vehicle

build CMakeFiles/assignment.dir/vehicle/Truck.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/vehicle/Truck.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/vehicle/Truck.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/vehicle

build CMakeFiles/assignment.dir/shaders/ShaderLoader.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/shaders/ShaderLoader.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/shaders/ShaderLoader.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/shaders

build CMakeFiles/assignment.dir/game/GameObject.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/game/GameObject.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/game/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/game

build CMakeFiles/assignment.dir/agent/Agent.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/agent/Agent.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/agent/Agent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/agent

build CMakeFiles/assignment.dir/coin/Coin.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/coin/Coin.cpp || cmake_object_order_depends_target_assignment
  DEFINES = -DSHADER_DIR="\"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders\""
  DEP_FILE = CMakeFiles/assignment.dir/coin/Coin.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/shaders" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/vehicle" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/agent" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/game" -I"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/coin" -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir/coin


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment

build assignment: CXX_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/main.cpp.o CMakeFiles/assignment.dir/vertices.cpp.o CMakeFiles/assignment.dir/Layout.cpp.o CMakeFiles/assignment.dir/game/Game.cpp.o CMakeFiles/assignment.dir/vehicle/Vehicle.cpp.o CMakeFiles/assignment.dir/vehicle/Car.cpp.o CMakeFiles/assignment.dir/vehicle/Truck.cpp.o CMakeFiles/assignment.dir/shaders/ShaderLoader.cpp.o CMakeFiles/assignment.dir/game/GameObject.cpp.o CMakeFiles/assignment.dir/agent/Agent.cpp.o CMakeFiles/assignment.dir/coin/Coin.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework /opt/homebrew/lib/libglfw.3.4.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -framework OpenGL  /opt/homebrew/lib/libglfw.3.4.dylib  -lGLEW
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment
  TARGET_PDB = assignment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment" -B"/Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/canalakas/Desktop/tobb/Spring 2025/BIL 539 Bilgisayar Grafikleri/Assignment 1/assignment/cmake-build-debug

build all: phony assignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/canalakas/Desktop/tobb/Spring$ 2025/BIL$ 539$ Bilgisayar$ Grafikleri/Assignment$ 1/assignment/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
